REACT_APP_GOOGLE_CLIENT_ID = 1075166577960-t9j4kguud7mo2dkaij6k3o5qu9rfna1b.apps.googleusercontent.com
PORT = 8000
CLOUD_NAME = dps0jpnk2
API_KEY = 469153251186451
API_SECRET = InH_uZxs92MeDmmK6AlxuwnmniQ

#Railway dbs postgre production

DB_USERNAME = postgres
DB_PASSWORD = OokvAxPJWrNv1V5DxYPT
DB_HOST = containers-us-west-92.railway.app
DB_NAME = railway
DB_PORT = 7728
DB_URL = postgresql://postgres:OokvAxPJWrNv1V5DxYPT@containers-us-west-92.railway.app:7728/railway

#Railway dbs postgre test

# DB_USERNAME = postgres
# DB_PASSWORD = rI7xNEgM3S1YW6QTD9jp
# DB_HOST = containers-us-west-109.railway.app
# DB_NAME = railway
# DB_PORT = 7655
# DB_URL = postgresql://postgres:rI7xNEgM3S1YW6QTD9jp@containers-us-west-109.railway.app:7655/railway

# LocalPostgre

# DB_USERNAME="postgres"
# DB_PASSWORD="123"
# DB_HOST="127.0.0.1"
# DB_NAME="goTravel"
